.card-container {
  display: flex;
  width: 100%;
  max-width: 1500px;
  margin: 40px auto;
  overflow: hidden;

}


.card-image-container {
  width: 50%;
  height: 100%;
}

.card-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
  display: block;
}

.card-content {
  width: 50%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-title {
  margin: 0;
  font-size: 1.8rem;
}

.card-text {
  margin-top: 10px;
  font-size: 1rem;
}


@media (max-width: 900px) {
  .card-container {
    flex-direction: column;
    max-width: 90%;
    margin: 20px auto;
  }

  .card-image-container,
  .card-content {
    width: 100%;
  }

  .card-image {
    height: 250px; 
  }

  .card-content {
    padding: 16px;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-text {
    font-size: 0.9rem;
  }
}
